{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main.py (.venv)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
      }
    },
    {
      "name": "Run current Python file (.venv)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
      }
    }
  ]
}
